{
  "name": "Fechamento de Caixa",
  "short_name": "Fechamento",
  "description": "Fechamento mobile offline com totais, checklist, anexos e exportacao.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f3",
  "theme_color": "#0f5f46",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
